<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Asad - Portfolio Template">
    <meta name="keywords" content="theme_ocean,personal, portfolio, html, one page, bootstrap, design, creative, modern">
    <meta name="author" content="theme_ocean">
    <title>Muneeb - Personal Portfolio</title>
    <link rel="stylesheet" href="css/css-bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts-font-awesome.min.css">
    <link rel="stylesheet" href="css/css-meanmenu.css">
    <link rel="stylesheet" href="css/fonts-themify-icons.css">
    <link rel="stylesheet" href="css/css-style.css">
    <link rel="stylesheet" href="css/css-responsive.css">
</head>

<body>

    <div class="preloader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .main-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .main-menu ul li {
            display: inline-block;
            margin-right: 20px;
        }

        .main-menu ul li a {
            color: #ffffff; /* Changed color to white */
            text-decoration: none;
            font-size: 18px;
        }

        .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .project {
            background: #000000;
            margin: 15px;
            padding: 15px;
            width: 45%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        .project img {
            max-width: 100%;
            height: auto;
        }

        .project h3 {
            margin-top: 10px;
            color: #333;
        }

        .project p {
            color: #666;
        }

       
    </style>
</head>

<body>
    
        
    
    <!-- END PRELOADER -->

    <!-- Responsive Logo Its Only for Mobile Device -->
    

    <!-- Start Home -->
    <div class="item_main">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-menu text-center">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="project.html">Projects</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <!--END COL -->
            </div>
            <!--END ROW -->
            <div class="section-title">
                <h1>My <span>Projects</span></h1>
                <!-- <span class="title_bg">My Projects</span> -->
            </div>	
            <div class="row home_ptop">
                <div class="offset-lg-1 col-lg-10 col-sm-12 col-xs-12 no-padding">
                    <div class="projects">
                        <div class="project">
                            <h3>Spotify song recommendation System</h3>
                            <p>Using Technologies like Kafka, MongoDB, Hadoop to make a song recommendation system on a database of 200GB.

                                </p>
                            <a href="https://github.com/muneeb203/Bigdata_project" class="btn btn-primary">View Project</a>
                        </div>
                        <div class="project">
                            <h3>Email Spam Detection</h3>
                            <p>Made an Email Spam Detection method on a dataset from kaggle using Python.</p>
                            <a href="https://github.com/muneeb203/email-spam-detection-" class="btn btn-primary">View Project</a>
                        </div>
                        <!-- <div class="project">
                            <h3>SHEAR STRENGTH TEST</h3>
                            <p>This map was made by site analysis and then testing the soil for its shear strength. This map indicates the fluctuations in shear strength of soil in different areas of NUST Islamabad highlighted by the contours.</p>
                            <a href="link-to-project3.html" class="btn btn-primary">View Project</a>
                        </div> -->
                        <!-- <div class="project">
                            <h3>BIM Modelling</h3>
                            <p>Used software to create a 3D model of a proposed plaza for Widecon Engineers and Contractors.</p>
                            <a href="link-to-project4.html" class="btn btn-primary">View Project</a>
                        </div> -->
                    </div>
                    <!-- END PROJECTS -->
                </div>
                <!-- END COL-->
            </div>
            <!-- END ROW-->
            
		<!-- / START SOCIAL PROFILES -->	
        <div class="social_profile">
            <ul>
                <li><a href="https://wa.me/03135065234" class="f_whatsapp"><i class="fa fa-whatsapp" title="WhatsApp"></i></a></li>
                <li><a href="https://www.linkedin.com/in/muneebqureshi2003" class="f_linkedin"><i class="fa fa-linkedin" title="LinkedIn"></i></a></li>
                <li><a href="https://www.instagram.com/muneeb___qureshi/" class="f_instagram"><i class="fa fa-instagram" title="Instagram"></i></a></li>
                <li><a href="https://github.com/muneeb203" class="f_github"><i class="fa fa-github" title="GitHub"></i></a></li>
            </ul>
        </div>
        
    
        <script src="js/js-jquery-1.12.4.min.js"></script>
        <script src="js/js-bootstrap.min.js"></script>
        <script src="js/js-jquery.knob.js"></script>
        <script src="js/js-waypoints.min.js"></script>
        <script src="js/js-jquery.inview.min.js"></script>
        <script src="js/js-jquery.meanmenu.js"></script>
        <script src="js/js-scripts.js"></script>
    </body>
    
    </html>
    